VMBOX
yum install gcc kernel-devel kernel-headers dkms make bzip2 perl

KERN_DIR=/usr/src/kernels/`uname -r`
export KERN_DIR
./VBoxLinuxAdditions.run

mount -t vboxsf the_share_name /a_folder_name
#fstab
www        /usr/local/apache2/htdocs/    vboxsf    defaults,uid=497,gid=497,dmask=127,fmask=137    0 0

# vim /etc/rc.local
# mount -t vboxsf -o dmask=022,fmask=133,gid=993,uid=995 vol /var/www/html
# chmod +x /etc/rc.local
# umount /var/www/html



---------------------------------------------------------------------------
yum install net-tools kernel-headers kernel-devel gcc dracut make perl  fuse-libs

vmware-uninstall-tools.pl
vmware-config-tools.pl -d --clobber-kernel-modules=vmhgfs

-----------------------------------------
mount -t vmhgfs .host:/www /var/www/html

/etc/fstab
.host:/www /var/www/html vmhgfs defaults,uid=48,gid=48,dmask=127,fmask=137 0 0

/etc/rc.local
mount -t vmhgfs -o dmask=022,fmask=133,gid=48,uid=48 .host:/www /var/www/html
#vmhgfs-fuse -o allow_other,auto_unmount,umask=133,gid=33,uid=33 .host:/www /var/www/html
chmod +x /etc/rc.local

--------------------------------
# if selinux os on
$ audit2allow -a
$ getsebool httpd_use_nfs
$ setsebool -P httpd_use_nfs=1

$ yum install -y policycoreutils-python
$ vi httpd_t.te

module httpd_t 1.0;

require {
        type httpd_t;
        type vmblock_t;
        class file { write getattr setattr read create open };
}
allow httpd_t vmblock_t:file { write getattr setattr read create open };
allow httpd_t vmblock_t:dir { write rmdir setattr read remove_name create add_name };

$ checkmodule -M -m -o httpd_t.mod httpd_t.te
$ semodule_package -o httpd_t.pp -m httpd_t.mod
$ semodule -i httpd_t.pp
$ systemctl restart httpd
